VITE_SUPABASE_PROJECT_ID="kbslbsvtmvzmhrojsdqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtic2xic3Z0bXZ6bWhyb2pzZHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDkxMDYsImV4cCI6MjA3MTIyNTEwNn0.7XpbHWsJdonmHaNBDVSMBCchyQOIO4SJWpF79Xr9vT0"
VITE_SUPABASE_URL="https://kbslbsvtmvzmhrojsdqe.supabase.co"
